#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016fa2f19170 .scope module, "lab5_p3_TB" "lab5_p3_TB" 2 12;
 .timescale -9 -12;
P_0000016fa2f0b880 .param/l "CYCLES_PER_SEC" 1 2 13, +C4<00000000000000000000000000000011>;
v0000016fa3340600_0 .var "clk", 0 0;
v0000016fa3340a60_0 .net "count", 3 0, L_0000016fa2f09130;  1 drivers
v0000016fa3341780_0 .var/i "errors", 31 0;
v0000016fa33411e0_0 .net "hex0", 6 0, v0000016fa2eef040_0;  1 drivers
v0000016fa3341a00_0 .net "hex5", 6 0, v0000016fa2eee1e0_0;  1 drivers
v0000016fa3341b40_0 .net "ledr", 9 0, L_0000016fa33a6020;  1 drivers
v0000016fa3340380_0 .var "n_in", 3 0;
v0000016fa3340420_0 .var "pause", 0 0;
v0000016fa33404c0_0 .var "reset", 0 0;
v0000016fa3340560_0 .var "save", 0 0;
v0000016fa3340920_0 .net "saved_n_out", 3 0, L_0000016fa2ef0070;  1 drivers
v0000016fa33409c0_0 .var "w", 0 0;
v0000016fa3347350_0 .net "z", 0 0, L_0000016fa2f093d0;  1 drivers
S_0000016fa2f114e0 .scope module, "dut" "lab5_p3" 2 29, 3 27 0, S_0000016fa2f19170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /INPUT 4 "n_in";
    .port_info 4 /INPUT 1 "save";
    .port_info 5 /INPUT 1 "pause";
    .port_info 6 /OUTPUT 7 "hex0";
    .port_info 7 /OUTPUT 7 "hex5";
    .port_info 8 /OUTPUT 10 "ledr";
    .port_info 9 /OUTPUT 1 "z";
    .port_info 10 /OUTPUT 4 "count";
    .port_info 11 /OUTPUT 4 "saved_n_out";
P_0000016fa2e6bde0 .param/l "ONE_SEC_COUNT" 0 3 27, +C4<00000000000000000000000000000011>;
P_0000016fa2e6be18 .param/l "SEC_WIDTH" 1 3 41, +C4<00000000000000000000000000011010>;
L_0000016fa2f09670 .functor NOT 1, v0000016fa3340420_0, C4<0>, C4<0>, C4<0>;
L_0000016fa2f09750 .functor AND 1, L_0000016fa3346810, L_0000016fa2f09670, C4<1>, C4<1>;
L_0000016fa2f090c0 .functor OR 1, v0000016fa33404c0_0, L_0000016fa3346810, C4<0>, C4<0>;
L_0000016fa2ef0070 .functor BUFZ 4, v0000016fa2eee960_0, C4<0000>, C4<0000>, C4<0000>;
v0000016fa3341dc0_0 .net *"_ivl_0", 31 0, L_0000016fa3346ef0;  1 drivers
L_0000016fa3348198 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000016fa3341be0_0 .net *"_ivl_3", 5 0, L_0000016fa3348198;  1 drivers
L_0000016fa33481e0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000016fa3340c40_0 .net/2u *"_ivl_4", 31 0, L_0000016fa33481e0;  1 drivers
v0000016fa3341fa0_0 .net *"_ivl_8", 0 0, L_0000016fa2f09670;  1 drivers
v0000016fa33413c0_0 .net "clk", 0 0, v0000016fa3340600_0;  1 drivers
v0000016fa3340ce0_0 .net "count", 3 0, L_0000016fa2f09130;  alias, 1 drivers
v0000016fa33410a0_0 .net "fsm_enable", 0 0, L_0000016fa2f09750;  1 drivers
v0000016fa3341820_0 .net "hex0", 6 0, v0000016fa2eef040_0;  alias, 1 drivers
v0000016fa3340d80_0 .net "hex5", 6 0, v0000016fa2eee1e0_0;  alias, 1 drivers
v0000016fa3341c80_0 .net "ledr", 9 0, L_0000016fa33a6020;  alias, 1 drivers
v0000016fa3340740_0 .net "n_in", 3 0, v0000016fa3340380_0;  1 drivers
v0000016fa3340e20_0 .net "pause", 0 0, v0000016fa3340420_0;  1 drivers
v0000016fa3340880_0 .net "reset", 0 0, v0000016fa33404c0_0;  1 drivers
v0000016fa33407e0_0 .net "save", 0 0, v0000016fa3340560_0;  1 drivers
v0000016fa3341aa0_0 .net "saved_n", 3 0, v0000016fa2eee960_0;  1 drivers
v0000016fa3341460_0 .net "saved_n_out", 3 0, L_0000016fa2ef0070;  alias, 1 drivers
v0000016fa33418c0_0 .net "sec_count", 25 0, L_0000016fa33a4cc0;  1 drivers
v0000016fa33401a0_0 .net "tick", 0 0, L_0000016fa3346810;  1 drivers
v0000016fa3341e60_0 .net "w", 0 0, v0000016fa33409c0_0;  1 drivers
v0000016fa3341960_0 .net "z", 0 0, L_0000016fa2f093d0;  alias, 1 drivers
L_0000016fa3346ef0 .concat [ 26 6 0 0], L_0000016fa33a4cc0, L_0000016fa3348198;
L_0000016fa3346810 .cmp/eq 32, L_0000016fa3346ef0, L_0000016fa33481e0;
LS_0000016fa33a6020_0_0 .concat [ 1 1 1 1], L_0000016fa2f093d0, L_0000016fa2f093d0, L_0000016fa2f093d0, L_0000016fa2f093d0;
LS_0000016fa33a6020_0_4 .concat [ 1 1 1 1], L_0000016fa2f093d0, L_0000016fa2f093d0, L_0000016fa2f093d0, L_0000016fa2f093d0;
LS_0000016fa33a6020_0_8 .concat [ 1 1 0 0], L_0000016fa2f093d0, L_0000016fa2f093d0;
L_0000016fa33a6020 .concat [ 4 4 2 0], LS_0000016fa33a6020_0_0, LS_0000016fa33a6020_0_4, LS_0000016fa33a6020_0_8;
S_0000016fa2f103f0 .scope module, "fsm_inst" "fsm" 3 66, 4 6 0, S_0000016fa2f114e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "w";
    .port_info 4 /INPUT 4 "n";
    .port_info 5 /OUTPUT 1 "z";
    .port_info 6 /OUTPUT 4 "count";
L_0000016fa2f09130 .functor BUFZ 4, v0000016fa2efb1c0_0, C4<0000>, C4<0000>, C4<0000>;
v0000016fa2efb080_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa2efc020_0 .net "count", 3 0, L_0000016fa2f09130;  alias, 1 drivers
v0000016fa2efc0c0_0 .net "current_count", 3 0, v0000016fa2efb1c0_0;  1 drivers
v0000016fa2efb260_0 .net "enable", 0 0, L_0000016fa2f09750;  alias, 1 drivers
v0000016fa2efc340_0 .net "last_w", 0 0, v0000016fa2efbf80_0;  1 drivers
v0000016fa2efb300_0 .net "n", 3 0, v0000016fa2eee960_0;  alias, 1 drivers
v0000016fa2efb440_0 .net "next_count", 3 0, v0000016fa2efcac0_0;  1 drivers
v0000016fa2efc3e0_0 .net "next_last_w", 0 0, v0000016fa2efc2a0_0;  1 drivers
v0000016fa2efc840_0 .net "reset", 0 0, v0000016fa33404c0_0;  alias, 1 drivers
v0000016fa2eee780_0 .net "w", 0 0, v0000016fa33409c0_0;  alias, 1 drivers
v0000016fa2eef180_0 .net "z", 0 0, L_0000016fa2f093d0;  alias, 1 drivers
S_0000016fa2f19780 .scope module, "ns_logic" "fsm_next_state" 4 20, 5 12 0, S_0000016fa2f103f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "current_count";
    .port_info 1 /INPUT 1 "last_w";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /OUTPUT 4 "next_count";
    .port_info 4 /OUTPUT 1 "next_last_w";
v0000016fa2efb6c0_0 .net "current_count", 3 0, v0000016fa2efb1c0_0;  alias, 1 drivers
v0000016fa2efb940_0 .net "last_w", 0 0, v0000016fa2efbf80_0;  alias, 1 drivers
v0000016fa2efcac0_0 .var "next_count", 3 0;
v0000016fa2efc2a0_0 .var "next_last_w", 0 0;
v0000016fa2efbe40_0 .net "w", 0 0, v0000016fa33409c0_0;  alias, 1 drivers
E_0000016fa2f0b240 .event anyedge, v0000016fa2efb6c0_0, v0000016fa2efbe40_0, v0000016fa2efb940_0;
S_0000016fa2f19910 .scope module, "out_logic" "fsm_output" 4 38, 6 9 0, S_0000016fa2f103f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "current_count";
    .port_info 1 /INPUT 4 "n";
    .port_info 2 /OUTPUT 1 "z";
L_0000016fa2f093d0 .functor AND 1, L_0000016fa33a58a0, L_0000016fa33a53a0, C4<1>, C4<1>;
L_0000016fa3348270 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016fa2efbb20_0 .net/2u *"_ivl_0", 3 0, L_0000016fa3348270;  1 drivers
v0000016fa2efbbc0_0 .net *"_ivl_2", 0 0, L_0000016fa33a58a0;  1 drivers
v0000016fa2efb3a0_0 .net *"_ivl_4", 0 0, L_0000016fa33a53a0;  1 drivers
v0000016fa2efb120_0 .net "current_count", 3 0, v0000016fa2efb1c0_0;  alias, 1 drivers
v0000016fa2efcc00_0 .net "n", 3 0, v0000016fa2eee960_0;  alias, 1 drivers
v0000016fa2efc660_0 .net "z", 0 0, L_0000016fa2f093d0;  alias, 1 drivers
L_0000016fa33a58a0 .cmp/ne 4, v0000016fa2eee960_0, L_0000016fa3348270;
L_0000016fa33a53a0 .cmp/ge 4, v0000016fa2efb1c0_0, v0000016fa2eee960_0;
S_0000016fa2e7c660 .scope module, "state_register" "fsm_state_reg" 4 28, 7 4 0, S_0000016fa2f103f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 4 "next_count";
    .port_info 4 /INPUT 1 "next_last_w";
    .port_info 5 /OUTPUT 4 "current_count";
    .port_info 6 /OUTPUT 1 "last_w";
v0000016fa2efcb60_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa2efb1c0_0 .var "current_count", 3 0;
v0000016fa2efc700_0 .net "enable", 0 0, L_0000016fa2f09750;  alias, 1 drivers
v0000016fa2efbf80_0 .var "last_w", 0 0;
v0000016fa2efad60_0 .net "next_count", 3 0, v0000016fa2efcac0_0;  alias, 1 drivers
v0000016fa2efc7a0_0 .net "next_last_w", 0 0, v0000016fa2efc2a0_0;  alias, 1 drivers
v0000016fa2efbc60_0 .net "reset", 0 0, v0000016fa33404c0_0;  alias, 1 drivers
E_0000016fa2f0b6c0 .event posedge, v0000016fa2efcb60_0;
S_0000016fa2e7c7f0 .scope module, "hex0_dec" "decoder_7seg" 3 76, 8 3 0, S_0000016fa2f114e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "code";
    .port_info 1 /OUTPUT 7 "decoded_output";
v0000016fa2eef2c0_0 .net "code", 3 0, L_0000016fa2f09130;  alias, 1 drivers
v0000016fa2eef040_0 .var "decoded_output", 6 0;
E_0000016fa2f0b180 .event anyedge, v0000016fa2efc020_0;
S_0000016fa2e90290 .scope module, "hex5_dec" "decoder_7seg" 3 77, 8 3 0, S_0000016fa2f114e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "code";
    .port_info 1 /OUTPUT 7 "decoded_output";
v0000016fa2eee5a0_0 .net "code", 3 0, v0000016fa2eee960_0;  alias, 1 drivers
v0000016fa2eee1e0_0 .var "decoded_output", 6 0;
E_0000016fa2f0be80 .event anyedge, v0000016fa2efcc00_0;
S_0000016fa2e90420 .scope module, "save_reg" "save_register" 3 58, 9 9 0, S_0000016fa2f114e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "save";
    .port_info 3 /INPUT 4 "n_in";
    .port_info 4 /OUTPUT 4 "n_out";
v0000016fa2eef360_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa2eedd80_0 .net "n_in", 3 0, v0000016fa3340380_0;  alias, 1 drivers
v0000016fa2eee960_0 .var "n_out", 3 0;
v0000016fa2eef4a0_0 .net "reset", 0 0, v0000016fa33404c0_0;  alias, 1 drivers
v0000016fa2eef540_0 .net "save", 0 0, v0000016fa3340560_0;  alias, 1 drivers
S_0000016fa2e8aca0 .scope module, "sec_counter" "counter" 3 51, 10 9 0, S_0000016fa2f114e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 26 "q";
P_0000016fa2f0b3c0 .param/l "N" 0 10 9, +C4<00000000000000000000000000011010>;
L_0000016fa3348228 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016fa2f09050 .functor BUFZ 1, L_0000016fa3348228, C4<0>, C4<0>, C4<0>;
v0000016fa333ca40_0 .net *"_ivl_183", 0 0, L_0000016fa2f09050;  1 drivers
v0000016fa333c720_0 .net "clear", 0 0, L_0000016fa2f090c0;  1 drivers
v0000016fa333c7c0_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa333cae0_0 .net "enable", 0 0, L_0000016fa3348228;  1 drivers
v0000016fa333cc20_0 .net "q", 25 0, L_0000016fa33a4cc0;  alias, 1 drivers
v0000016fa3341320_0 .net "t", 25 0, L_0000016fa33a5ee0;  1 drivers
L_0000016fa3347df0 .part L_0000016fa33a5ee0, 0, 1;
L_0000016fa33468b0 .part L_0000016fa33a4cc0, 0, 1;
L_0000016fa3347cb0 .part L_0000016fa33a5ee0, 1, 1;
L_0000016fa3347ad0 .part L_0000016fa33a4cc0, 1, 1;
L_0000016fa3347490 .part L_0000016fa33a5ee0, 2, 1;
L_0000016fa33470d0 .part L_0000016fa33a4cc0, 2, 1;
L_0000016fa3347d50 .part L_0000016fa33a5ee0, 3, 1;
L_0000016fa3347210 .part L_0000016fa33a4cc0, 3, 1;
L_0000016fa3347e90 .part L_0000016fa33a5ee0, 4, 1;
L_0000016fa3347f30 .part L_0000016fa33a4cc0, 4, 1;
L_0000016fa3347fd0 .part L_0000016fa33a5ee0, 5, 1;
L_0000016fa33469f0 .part L_0000016fa33a4cc0, 5, 1;
L_0000016fa3348070 .part L_0000016fa33a5ee0, 6, 1;
L_0000016fa3346630 .part L_0000016fa33a4cc0, 6, 1;
L_0000016fa33461d0 .part L_0000016fa33a5ee0, 7, 1;
L_0000016fa3346270 .part L_0000016fa33a4cc0, 7, 1;
L_0000016fa33472b0 .part L_0000016fa33a5ee0, 8, 1;
L_0000016fa3346f90 .part L_0000016fa33a4cc0, 8, 1;
L_0000016fa3346310 .part L_0000016fa33a5ee0, 9, 1;
L_0000016fa3346d10 .part L_0000016fa33a4cc0, 9, 1;
L_0000016fa3346db0 .part L_0000016fa33a5ee0, 10, 1;
L_0000016fa3347530 .part L_0000016fa33a4cc0, 10, 1;
L_0000016fa3346a90 .part L_0000016fa33a5ee0, 11, 1;
L_0000016fa3347850 .part L_0000016fa33a4cc0, 11, 1;
L_0000016fa3347c10 .part L_0000016fa33a5ee0, 12, 1;
L_0000016fa33463b0 .part L_0000016fa33a4cc0, 12, 1;
L_0000016fa3346b30 .part L_0000016fa33a5ee0, 13, 1;
L_0000016fa33477b0 .part L_0000016fa33a4cc0, 13, 1;
L_0000016fa3346450 .part L_0000016fa33a5ee0, 14, 1;
L_0000016fa33464f0 .part L_0000016fa33a4cc0, 14, 1;
L_0000016fa3346590 .part L_0000016fa33a5ee0, 15, 1;
L_0000016fa3347030 .part L_0000016fa33a4cc0, 15, 1;
L_0000016fa33466d0 .part L_0000016fa33a5ee0, 16, 1;
L_0000016fa3346bd0 .part L_0000016fa33a4cc0, 16, 1;
L_0000016fa3347a30 .part L_0000016fa33a5ee0, 17, 1;
L_0000016fa3347670 .part L_0000016fa33a4cc0, 17, 1;
L_0000016fa3346770 .part L_0000016fa33a5ee0, 18, 1;
L_0000016fa3346950 .part L_0000016fa33a4cc0, 18, 1;
L_0000016fa33475d0 .part L_0000016fa33a5ee0, 19, 1;
L_0000016fa3347170 .part L_0000016fa33a4cc0, 19, 1;
L_0000016fa33478f0 .part L_0000016fa33a5ee0, 20, 1;
L_0000016fa33473f0 .part L_0000016fa33a4cc0, 20, 1;
L_0000016fa3347710 .part L_0000016fa33a5ee0, 21, 1;
L_0000016fa3347990 .part L_0000016fa33a4cc0, 21, 1;
L_0000016fa3346c70 .part L_0000016fa33a5ee0, 22, 1;
L_0000016fa3346e50 .part L_0000016fa33a4cc0, 22, 1;
L_0000016fa3347b70 .part L_0000016fa33a5ee0, 23, 1;
L_0000016fa33a59e0 .part L_0000016fa33a4cc0, 23, 1;
L_0000016fa33a68e0 .part L_0000016fa33a5ee0, 24, 1;
L_0000016fa33a54e0 .part L_0000016fa33a4cc0, 24, 1;
L_0000016fa33a5c60 .part L_0000016fa33a5ee0, 0, 1;
L_0000016fa33a4ae0 .part L_0000016fa33a5ee0, 1, 1;
L_0000016fa33a5d00 .part L_0000016fa33a5ee0, 2, 1;
L_0000016fa33a6840 .part L_0000016fa33a5ee0, 3, 1;
L_0000016fa33a6200 .part L_0000016fa33a5ee0, 4, 1;
L_0000016fa33a4220 .part L_0000016fa33a5ee0, 5, 1;
L_0000016fa33a5800 .part L_0000016fa33a5ee0, 6, 1;
L_0000016fa33a4b80 .part L_0000016fa33a5ee0, 7, 1;
L_0000016fa33a63e0 .part L_0000016fa33a5ee0, 8, 1;
L_0000016fa33a65c0 .part L_0000016fa33a5ee0, 9, 1;
L_0000016fa33a5da0 .part L_0000016fa33a5ee0, 10, 1;
L_0000016fa33a4a40 .part L_0000016fa33a5ee0, 11, 1;
L_0000016fa33a62a0 .part L_0000016fa33a5ee0, 12, 1;
L_0000016fa33a4680 .part L_0000016fa33a5ee0, 13, 1;
L_0000016fa33a5620 .part L_0000016fa33a5ee0, 14, 1;
L_0000016fa33a6980 .part L_0000016fa33a5ee0, 15, 1;
L_0000016fa33a5940 .part L_0000016fa33a5ee0, 16, 1;
L_0000016fa33a4fe0 .part L_0000016fa33a5ee0, 17, 1;
L_0000016fa33a6340 .part L_0000016fa33a5ee0, 18, 1;
L_0000016fa33a6160 .part L_0000016fa33a5ee0, 19, 1;
L_0000016fa33a6480 .part L_0000016fa33a5ee0, 20, 1;
L_0000016fa33a5080 .part L_0000016fa33a5ee0, 21, 1;
L_0000016fa33a4d60 .part L_0000016fa33a5ee0, 22, 1;
L_0000016fa33a42c0 .part L_0000016fa33a5ee0, 23, 1;
L_0000016fa33a4c20 .part L_0000016fa33a5ee0, 24, 1;
L_0000016fa33a5b20 .part L_0000016fa33a5ee0, 25, 1;
LS_0000016fa33a4cc0_0_0 .concat8 [ 1 1 1 1], v0000016fa33345d0_0, v0000016fa3334b70_0, v0000016fa3338b90_0, v0000016fa3337470_0;
LS_0000016fa33a4cc0_0_4 .concat8 [ 1 1 1 1], v0000016fa33373d0_0, v0000016fa3337290_0, v0000016fa3337d30_0, v0000016fa3337790_0;
LS_0000016fa33a4cc0_0_8 .concat8 [ 1 1 1 1], v0000016fa3337650_0, v0000016fa33371f0_0, v0000016fa33378d0_0, v0000016fa3337f10_0;
LS_0000016fa33a4cc0_0_12 .concat8 [ 1 1 1 1], v0000016fa33384b0_0, v0000016fa3338870_0, v0000016fa3338eb0_0, v0000016fa333d800_0;
LS_0000016fa33a4cc0_0_16 .concat8 [ 1 1 1 1], v0000016fa333c900_0, v0000016fa333d760_0, v0000016fa333d1c0_0, v0000016fa333d940_0;
LS_0000016fa33a4cc0_0_20 .concat8 [ 1 1 1 1], v0000016fa333e020_0, v0000016fa333cf40_0, v0000016fa333d080_0, v0000016fa333cb80_0;
LS_0000016fa33a4cc0_0_24 .concat8 [ 1 1 0 0], v0000016fa333c360_0, v0000016fa333c680_0;
LS_0000016fa33a4cc0_1_0 .concat8 [ 4 4 4 4], LS_0000016fa33a4cc0_0_0, LS_0000016fa33a4cc0_0_4, LS_0000016fa33a4cc0_0_8, LS_0000016fa33a4cc0_0_12;
LS_0000016fa33a4cc0_1_4 .concat8 [ 4 4 2 0], LS_0000016fa33a4cc0_0_16, LS_0000016fa33a4cc0_0_20, LS_0000016fa33a4cc0_0_24;
L_0000016fa33a4cc0 .concat8 [ 16 10 0 0], LS_0000016fa33a4cc0_1_0, LS_0000016fa33a4cc0_1_4;
LS_0000016fa33a5ee0_0_0 .concat8 [ 1 1 1 1], L_0000016fa2f09050, L_0000016fa2f099f0, L_0000016fa2f09590, L_0000016fa2f09440;
LS_0000016fa33a5ee0_0_4 .concat8 [ 1 1 1 1], L_0000016fa2f08f00, L_0000016fa2f098a0, L_0000016fa2f094b0, L_0000016fa2f09910;
LS_0000016fa33a5ee0_0_8 .concat8 [ 1 1 1 1], L_0000016fa2f08fe0, L_0000016fa2f097c0, L_0000016fa2f09a60, L_0000016fa2f09980;
LS_0000016fa33a5ee0_0_12 .concat8 [ 1 1 1 1], L_0000016fa2f08e90, L_0000016fa2f09360, L_0000016fa2f091a0, L_0000016fa2f09ad0;
LS_0000016fa33a5ee0_0_16 .concat8 [ 1 1 1 1], L_0000016fa2f09c90, L_0000016fa2f09600, L_0000016fa2f09830, L_0000016fa2f09b40;
LS_0000016fa33a5ee0_0_20 .concat8 [ 1 1 1 1], L_0000016fa2f09bb0, L_0000016fa2f09c20, L_0000016fa2f09520, L_0000016fa2f08db0;
LS_0000016fa33a5ee0_0_24 .concat8 [ 1 1 0 0], L_0000016fa2f09210, L_0000016fa2f08e20;
LS_0000016fa33a5ee0_1_0 .concat8 [ 4 4 4 4], LS_0000016fa33a5ee0_0_0, LS_0000016fa33a5ee0_0_4, LS_0000016fa33a5ee0_0_8, LS_0000016fa33a5ee0_0_12;
LS_0000016fa33a5ee0_1_4 .concat8 [ 4 4 2 0], LS_0000016fa33a5ee0_0_16, LS_0000016fa33a5ee0_0_20, LS_0000016fa33a5ee0_0_24;
L_0000016fa33a5ee0 .concat8 [ 16 10 0 0], LS_0000016fa33a5ee0_1_0, LS_0000016fa33a5ee0_1_4;
S_0000016fa2e8ae30 .scope generate, "and_chain[1]" "and_chain[1]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0b1c0 .param/l "i" 0 10 24, +C4<01>;
L_0000016fa2f099f0 .functor AND 1, L_0000016fa3347df0, L_0000016fa33468b0, C4<1>, C4<1>;
v0000016fa2eefa40_0 .net *"_ivl_0", 0 0, L_0000016fa3347df0;  1 drivers
v0000016fa2eee640_0 .net *"_ivl_1", 0 0, L_0000016fa33468b0;  1 drivers
v0000016fa2eede20_0 .net *"_ivl_2", 0 0, L_0000016fa2f099f0;  1 drivers
S_0000016fa2e82760 .scope generate, "and_chain[2]" "and_chain[2]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0b9c0 .param/l "i" 0 10 24, +C4<010>;
L_0000016fa2f09590 .functor AND 1, L_0000016fa3347cb0, L_0000016fa3347ad0, C4<1>, C4<1>;
v0000016fa2eefae0_0 .net *"_ivl_0", 0 0, L_0000016fa3347cb0;  1 drivers
v0000016fa2eef7c0_0 .net *"_ivl_1", 0 0, L_0000016fa3347ad0;  1 drivers
v0000016fa2eee0a0_0 .net *"_ivl_2", 0 0, L_0000016fa2f09590;  1 drivers
S_0000016fa2e828f0 .scope generate, "and_chain[3]" "and_chain[3]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0ba00 .param/l "i" 0 10 24, +C4<011>;
L_0000016fa2f09440 .functor AND 1, L_0000016fa3347490, L_0000016fa33470d0, C4<1>, C4<1>;
v0000016fa2eeeb40_0 .net *"_ivl_0", 0 0, L_0000016fa3347490;  1 drivers
v0000016fa2eef860_0 .net *"_ivl_1", 0 0, L_0000016fa33470d0;  1 drivers
v0000016fa2eee140_0 .net *"_ivl_2", 0 0, L_0000016fa2f09440;  1 drivers
S_0000016fa2e84e40 .scope generate, "and_chain[4]" "and_chain[4]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0b200 .param/l "i" 0 10 24, +C4<0100>;
L_0000016fa2f08f00 .functor AND 1, L_0000016fa3347d50, L_0000016fa3347210, C4<1>, C4<1>;
v0000016fa2eefb80_0 .net *"_ivl_0", 0 0, L_0000016fa3347d50;  1 drivers
v0000016fa2eee280_0 .net *"_ivl_1", 0 0, L_0000016fa3347210;  1 drivers
v0000016fa2eee320_0 .net *"_ivl_2", 0 0, L_0000016fa2f08f00;  1 drivers
S_0000016fa2e84fd0 .scope generate, "and_chain[5]" "and_chain[5]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0b280 .param/l "i" 0 10 24, +C4<0101>;
L_0000016fa2f098a0 .functor AND 1, L_0000016fa3347e90, L_0000016fa3347f30, C4<1>, C4<1>;
v0000016fa2eee6e0_0 .net *"_ivl_0", 0 0, L_0000016fa3347e90;  1 drivers
v0000016fa2eee3c0_0 .net *"_ivl_1", 0 0, L_0000016fa3347f30;  1 drivers
v0000016fa2eee820_0 .net *"_ivl_2", 0 0, L_0000016fa2f098a0;  1 drivers
S_0000016fa2e7ec00 .scope generate, "and_chain[6]" "and_chain[6]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0b300 .param/l "i" 0 10 24, +C4<0110>;
L_0000016fa2f094b0 .functor AND 1, L_0000016fa3347fd0, L_0000016fa33469f0, C4<1>, C4<1>;
v0000016fa2eeebe0_0 .net *"_ivl_0", 0 0, L_0000016fa3347fd0;  1 drivers
v0000016fa2edcf00_0 .net *"_ivl_1", 0 0, L_0000016fa33469f0;  1 drivers
v0000016fa2edd0e0_0 .net *"_ivl_2", 0 0, L_0000016fa2f094b0;  1 drivers
S_0000016fa2e7ed90 .scope generate, "and_chain[7]" "and_chain[7]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0bd00 .param/l "i" 0 10 24, +C4<0111>;
L_0000016fa2f09910 .functor AND 1, L_0000016fa3348070, L_0000016fa3346630, C4<1>, C4<1>;
v0000016fa2eddd60_0 .net *"_ivl_0", 0 0, L_0000016fa3348070;  1 drivers
v0000016fa2edd220_0 .net *"_ivl_1", 0 0, L_0000016fa3346630;  1 drivers
v0000016fa2ede260_0 .net *"_ivl_2", 0 0, L_0000016fa2f09910;  1 drivers
S_0000016fa2f2dfa0 .scope generate, "and_chain[8]" "and_chain[8]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0b380 .param/l "i" 0 10 24, +C4<01000>;
L_0000016fa2f08fe0 .functor AND 1, L_0000016fa33461d0, L_0000016fa3346270, C4<1>, C4<1>;
v0000016fa2edd4a0_0 .net *"_ivl_0", 0 0, L_0000016fa33461d0;  1 drivers
v0000016fa2edc5a0_0 .net *"_ivl_1", 0 0, L_0000016fa3346270;  1 drivers
v0000016fa2edc640_0 .net *"_ivl_2", 0 0, L_0000016fa2f08fe0;  1 drivers
S_0000016fa2f2e450 .scope generate, "and_chain[9]" "and_chain[9]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0b500 .param/l "i" 0 10 24, +C4<01001>;
L_0000016fa2f097c0 .functor AND 1, L_0000016fa33472b0, L_0000016fa3346f90, C4<1>, C4<1>;
v0000016fa2edc780_0 .net *"_ivl_0", 0 0, L_0000016fa33472b0;  1 drivers
v0000016fa2edc820_0 .net *"_ivl_1", 0 0, L_0000016fa3346f90;  1 drivers
v0000016fa2edc960_0 .net *"_ivl_2", 0 0, L_0000016fa2f097c0;  1 drivers
S_0000016fa2f2e2c0 .scope generate, "and_chain[10]" "and_chain[10]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0b400 .param/l "i" 0 10 24, +C4<01010>;
L_0000016fa2f09a60 .functor AND 1, L_0000016fa3346310, L_0000016fa3346d10, C4<1>, C4<1>;
v0000016fa2edca00_0 .net *"_ivl_0", 0 0, L_0000016fa3346310;  1 drivers
v0000016fa2edab20_0 .net *"_ivl_1", 0 0, L_0000016fa3346d10;  1 drivers
v0000016fa2edb340_0 .net *"_ivl_2", 0 0, L_0000016fa2f09a60;  1 drivers
S_0000016fa2f2e130 .scope generate, "and_chain[11]" "and_chain[11]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0ba40 .param/l "i" 0 10 24, +C4<01011>;
L_0000016fa2f09980 .functor AND 1, L_0000016fa3346db0, L_0000016fa3347530, C4<1>, C4<1>;
v0000016fa2edaee0_0 .net *"_ivl_0", 0 0, L_0000016fa3346db0;  1 drivers
v0000016fa2edabc0_0 .net *"_ivl_1", 0 0, L_0000016fa3347530;  1 drivers
v0000016fa2edb020_0 .net *"_ivl_2", 0 0, L_0000016fa2f09980;  1 drivers
S_0000016fa2f2ec20 .scope generate, "and_chain[12]" "and_chain[12]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0b480 .param/l "i" 0 10 24, +C4<01100>;
L_0000016fa2f08e90 .functor AND 1, L_0000016fa3346a90, L_0000016fa3347850, C4<1>, C4<1>;
v0000016fa2eda620_0 .net *"_ivl_0", 0 0, L_0000016fa3346a90;  1 drivers
v0000016fa33340d0_0 .net *"_ivl_1", 0 0, L_0000016fa3347850;  1 drivers
v0000016fa3333bd0_0 .net *"_ivl_2", 0 0, L_0000016fa2f08e90;  1 drivers
S_0000016fa2f2e5e0 .scope generate, "and_chain[13]" "and_chain[13]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0bac0 .param/l "i" 0 10 24, +C4<01101>;
L_0000016fa2f09360 .functor AND 1, L_0000016fa3347c10, L_0000016fa33463b0, C4<1>, C4<1>;
v0000016fa3333c70_0 .net *"_ivl_0", 0 0, L_0000016fa3347c10;  1 drivers
v0000016fa33348f0_0 .net *"_ivl_1", 0 0, L_0000016fa33463b0;  1 drivers
v0000016fa3334350_0 .net *"_ivl_2", 0 0, L_0000016fa2f09360;  1 drivers
S_0000016fa2f2ea90 .scope generate, "and_chain[14]" "and_chain[14]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0b4c0 .param/l "i" 0 10 24, +C4<01110>;
L_0000016fa2f091a0 .functor AND 1, L_0000016fa3346b30, L_0000016fa33477b0, C4<1>, C4<1>;
v0000016fa33347b0_0 .net *"_ivl_0", 0 0, L_0000016fa3346b30;  1 drivers
v0000016fa3334d50_0 .net *"_ivl_1", 0 0, L_0000016fa33477b0;  1 drivers
v0000016fa3334990_0 .net *"_ivl_2", 0 0, L_0000016fa2f091a0;  1 drivers
S_0000016fa2f2e770 .scope generate, "and_chain[15]" "and_chain[15]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0b5c0 .param/l "i" 0 10 24, +C4<01111>;
L_0000016fa2f09ad0 .functor AND 1, L_0000016fa3346450, L_0000016fa33464f0, C4<1>, C4<1>;
v0000016fa3333810_0 .net *"_ivl_0", 0 0, L_0000016fa3346450;  1 drivers
v0000016fa3333450_0 .net *"_ivl_1", 0 0, L_0000016fa33464f0;  1 drivers
v0000016fa3334c10_0 .net *"_ivl_2", 0 0, L_0000016fa2f09ad0;  1 drivers
S_0000016fa2f2e900 .scope generate, "and_chain[16]" "and_chain[16]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0bb00 .param/l "i" 0 10 24, +C4<010000>;
L_0000016fa2f09c90 .functor AND 1, L_0000016fa3346590, L_0000016fa3347030, C4<1>, C4<1>;
v0000016fa3333630_0 .net *"_ivl_0", 0 0, L_0000016fa3346590;  1 drivers
v0000016fa3333b30_0 .net *"_ivl_1", 0 0, L_0000016fa3347030;  1 drivers
v0000016fa3334170_0 .net *"_ivl_2", 0 0, L_0000016fa2f09c90;  1 drivers
S_0000016fa2f2edb0 .scope generate, "and_chain[17]" "and_chain[17]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0bb40 .param/l "i" 0 10 24, +C4<010001>;
L_0000016fa2f09600 .functor AND 1, L_0000016fa33466d0, L_0000016fa3346bd0, C4<1>, C4<1>;
v0000016fa3334e90_0 .net *"_ivl_0", 0 0, L_0000016fa33466d0;  1 drivers
v0000016fa33342b0_0 .net *"_ivl_1", 0 0, L_0000016fa3346bd0;  1 drivers
v0000016fa33331d0_0 .net *"_ivl_2", 0 0, L_0000016fa2f09600;  1 drivers
S_0000016fa3331c10 .scope generate, "and_chain[18]" "and_chain[18]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0bb80 .param/l "i" 0 10 24, +C4<010010>;
L_0000016fa2f09830 .functor AND 1, L_0000016fa3347a30, L_0000016fa3347670, C4<1>, C4<1>;
v0000016fa3334f30_0 .net *"_ivl_0", 0 0, L_0000016fa3347a30;  1 drivers
v0000016fa3333f90_0 .net *"_ivl_1", 0 0, L_0000016fa3347670;  1 drivers
v0000016fa3334710_0 .net *"_ivl_2", 0 0, L_0000016fa2f09830;  1 drivers
S_0000016fa3332700 .scope generate, "and_chain[19]" "and_chain[19]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0bd40 .param/l "i" 0 10 24, +C4<010011>;
L_0000016fa2f09b40 .functor AND 1, L_0000016fa3346770, L_0000016fa3346950, C4<1>, C4<1>;
v0000016fa3334cb0_0 .net *"_ivl_0", 0 0, L_0000016fa3346770;  1 drivers
v0000016fa3334fd0_0 .net *"_ivl_1", 0 0, L_0000016fa3346950;  1 drivers
v0000016fa3334030_0 .net *"_ivl_2", 0 0, L_0000016fa2f09b40;  1 drivers
S_0000016fa33318f0 .scope generate, "and_chain[20]" "and_chain[20]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0bd80 .param/l "i" 0 10 24, +C4<010100>;
L_0000016fa2f09bb0 .functor AND 1, L_0000016fa33475d0, L_0000016fa3347170, C4<1>, C4<1>;
v0000016fa3334df0_0 .net *"_ivl_0", 0 0, L_0000016fa33475d0;  1 drivers
v0000016fa33339f0_0 .net *"_ivl_1", 0 0, L_0000016fa3347170;  1 drivers
v0000016fa3333590_0 .net *"_ivl_2", 0 0, L_0000016fa2f09bb0;  1 drivers
S_0000016fa3331120 .scope generate, "and_chain[21]" "and_chain[21]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0be00 .param/l "i" 0 10 24, +C4<010101>;
L_0000016fa2f09c20 .functor AND 1, L_0000016fa33478f0, L_0000016fa33473f0, C4<1>, C4<1>;
v0000016fa3334850_0 .net *"_ivl_0", 0 0, L_0000016fa33478f0;  1 drivers
v0000016fa3333310_0 .net *"_ivl_1", 0 0, L_0000016fa33473f0;  1 drivers
v0000016fa3333d10_0 .net *"_ivl_2", 0 0, L_0000016fa2f09c20;  1 drivers
S_0000016fa3332890 .scope generate, "and_chain[22]" "and_chain[22]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0cbc0 .param/l "i" 0 10 24, +C4<010110>;
L_0000016fa2f09520 .functor AND 1, L_0000016fa3347710, L_0000016fa3347990, C4<1>, C4<1>;
v0000016fa3334210_0 .net *"_ivl_0", 0 0, L_0000016fa3347710;  1 drivers
v0000016fa33336d0_0 .net *"_ivl_1", 0 0, L_0000016fa3347990;  1 drivers
v0000016fa33343f0_0 .net *"_ivl_2", 0 0, L_0000016fa2f09520;  1 drivers
S_0000016fa3331da0 .scope generate, "and_chain[23]" "and_chain[23]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0ce80 .param/l "i" 0 10 24, +C4<010111>;
L_0000016fa2f08db0 .functor AND 1, L_0000016fa3346c70, L_0000016fa3346e50, C4<1>, C4<1>;
v0000016fa3333270_0 .net *"_ivl_0", 0 0, L_0000016fa3346c70;  1 drivers
v0000016fa3333130_0 .net *"_ivl_1", 0 0, L_0000016fa3346e50;  1 drivers
v0000016fa3333770_0 .net *"_ivl_2", 0 0, L_0000016fa2f08db0;  1 drivers
S_0000016fa33312b0 .scope generate, "and_chain[24]" "and_chain[24]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c780 .param/l "i" 0 10 24, +C4<011000>;
L_0000016fa2f09210 .functor AND 1, L_0000016fa3347b70, L_0000016fa33a59e0, C4<1>, C4<1>;
v0000016fa3333db0_0 .net *"_ivl_0", 0 0, L_0000016fa3347b70;  1 drivers
v0000016fa3334490_0 .net *"_ivl_1", 0 0, L_0000016fa33a59e0;  1 drivers
v0000016fa3334a30_0 .net *"_ivl_2", 0 0, L_0000016fa2f09210;  1 drivers
S_0000016fa33315d0 .scope generate, "and_chain[25]" "and_chain[25]" 10 24, 10 24 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c3c0 .param/l "i" 0 10 24, +C4<011001>;
L_0000016fa2f08e20 .functor AND 1, L_0000016fa33a68e0, L_0000016fa33a54e0, C4<1>, C4<1>;
v0000016fa33333b0_0 .net *"_ivl_0", 0 0, L_0000016fa33a68e0;  1 drivers
v0000016fa3333ef0_0 .net *"_ivl_1", 0 0, L_0000016fa33a54e0;  1 drivers
v0000016fa33338b0_0 .net *"_ivl_2", 0 0, L_0000016fa2f08e20;  1 drivers
S_0000016fa33320c0 .scope generate, "ff_chain[0]" "ff_chain[0]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c840 .param/l "i" 0 10 31, +C4<00>;
S_0000016fa3331f30 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa33320c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa3334530_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa3333a90_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa33345d0_0 .var "q", 0 0;
v0000016fa3333e50_0 .net "t", 0 0, L_0000016fa33a5c60;  1 drivers
S_0000016fa33323e0 .scope generate, "ff_chain[1]" "ff_chain[1]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c400 .param/l "i" 0 10 31, +C4<01>;
S_0000016fa3331440 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa33323e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa3334670_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa3334ad0_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa3334b70_0 .var "q", 0 0;
v0000016fa33334f0_0 .net "t", 0 0, L_0000016fa33a4ae0;  1 drivers
S_0000016fa3332250 .scope generate, "ff_chain[2]" "ff_chain[2]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0cdc0 .param/l "i" 0 10 31, +C4<010>;
S_0000016fa3332bb0 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa3332250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa3333950_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa33376f0_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa3338b90_0 .var "q", 0 0;
v0000016fa3337ab0_0 .net "t", 0 0, L_0000016fa33a5d00;  1 drivers
S_0000016fa3331760 .scope generate, "ff_chain[3]" "ff_chain[3]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0cf40 .param/l "i" 0 10 31, +C4<011>;
S_0000016fa3332d40 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa3331760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa3337dd0_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa3337970_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa3337470_0 .var "q", 0 0;
v0000016fa3338f50_0 .net "t", 0 0, L_0000016fa33a6840;  1 drivers
S_0000016fa3332a20 .scope generate, "ff_chain[4]" "ff_chain[4]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0d000 .param/l "i" 0 10 31, +C4<0100>;
S_0000016fa3332570 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa3332a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa3337bf0_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa3338cd0_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa33373d0_0 .var "q", 0 0;
v0000016fa3338730_0 .net "t", 0 0, L_0000016fa33a6200;  1 drivers
S_0000016fa3332ed0 .scope generate, "ff_chain[5]" "ff_chain[5]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0cfc0 .param/l "i" 0 10 31, +C4<0101>;
S_0000016fa3331a80 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa3332ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa3337150_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa33382d0_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa3337290_0 .var "q", 0 0;
v0000016fa3338230_0 .net "t", 0 0, L_0000016fa33a4220;  1 drivers
S_0000016fa333a490 .scope generate, "ff_chain[6]" "ff_chain[6]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0cb00 .param/l "i" 0 10 31, +C4<0110>;
S_0000016fa333bd90 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333a490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa3338a50_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa3338c30_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa3337d30_0 .var "q", 0 0;
v0000016fa3337a10_0 .net "t", 0 0, L_0000016fa33a5800;  1 drivers
S_0000016fa333b5c0 .scope generate, "ff_chain[7]" "ff_chain[7]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c5c0 .param/l "i" 0 10 31, +C4<0111>;
S_0000016fa333a620 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333b5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa3337830_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa3338e10_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa3337790_0 .var "q", 0 0;
v0000016fa3337510_0 .net "t", 0 0, L_0000016fa33a4b80;  1 drivers
S_0000016fa333adf0 .scope generate, "ff_chain[8]" "ff_chain[8]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c440 .param/l "i" 0 10 31, +C4<01000>;
S_0000016fa333b110 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333adf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa3338190_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa33375b0_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa3337650_0 .var "q", 0 0;
v0000016fa3338d70_0 .net "t", 0 0, L_0000016fa33a63e0;  1 drivers
S_0000016fa333a170 .scope generate, "ff_chain[9]" "ff_chain[9]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c080 .param/l "i" 0 10 31, +C4<01001>;
S_0000016fa333af80 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333a170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa3338ff0_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa3337c90_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa33371f0_0 .var "q", 0 0;
v0000016fa33380f0_0 .net "t", 0 0, L_0000016fa33a65c0;  1 drivers
S_0000016fa333a940 .scope generate, "ff_chain[10]" "ff_chain[10]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0cc80 .param/l "i" 0 10 31, +C4<01010>;
S_0000016fa333b750 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333a940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa3337b50_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa3337330_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa33378d0_0 .var "q", 0 0;
v0000016fa33387d0_0 .net "t", 0 0, L_0000016fa33a5da0;  1 drivers
S_0000016fa333b430 .scope generate, "ff_chain[11]" "ff_chain[11]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0ce00 .param/l "i" 0 10 31, +C4<01011>;
S_0000016fa333b8e0 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333b430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa3337e70_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa3338370_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa3337f10_0 .var "q", 0 0;
v0000016fa3337fb0_0 .net "t", 0 0, L_0000016fa33a4a40;  1 drivers
S_0000016fa333a7b0 .scope generate, "ff_chain[12]" "ff_chain[12]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0cf00 .param/l "i" 0 10 31, +C4<01100>;
S_0000016fa333bf20 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333a7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa3338050_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa3338410_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa33384b0_0 .var "q", 0 0;
v0000016fa3338550_0 .net "t", 0 0, L_0000016fa33a62a0;  1 drivers
S_0000016fa333a300 .scope generate, "ff_chain[13]" "ff_chain[13]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c480 .param/l "i" 0 10 31, +C4<01101>;
S_0000016fa333aad0 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333a300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa33385f0_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa3338690_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa3338870_0 .var "q", 0 0;
v0000016fa3338910_0 .net "t", 0 0, L_0000016fa33a4680;  1 drivers
S_0000016fa333b2a0 .scope generate, "ff_chain[14]" "ff_chain[14]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c900 .param/l "i" 0 10 31, +C4<01110>;
S_0000016fa333ac60 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333b2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa33389b0_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa3338af0_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa3338eb0_0 .var "q", 0 0;
v0000016fa333d120_0 .net "t", 0 0, L_0000016fa33a5620;  1 drivers
S_0000016fa333ba70 .scope generate, "ff_chain[15]" "ff_chain[15]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c880 .param/l "i" 0 10 31, +C4<01111>;
S_0000016fa333bc00 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333ba70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa333ccc0_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa333ce00_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa333d800_0 .var "q", 0 0;
v0000016fa333d8a0_0 .net "t", 0 0, L_0000016fa33a6980;  1 drivers
S_0000016fa333ee10 .scope generate, "ff_chain[16]" "ff_chain[16]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0ca40 .param/l "i" 0 10 31, +C4<010000>;
S_0000016fa333fdb0 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333ee10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa333c4a0_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa333c180_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa333c900_0 .var "q", 0 0;
v0000016fa333de40_0 .net "t", 0 0, L_0000016fa33a5940;  1 drivers
S_0000016fa333e7d0 .scope generate, "ff_chain[17]" "ff_chain[17]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c280 .param/l "i" 0 10 31, +C4<010001>;
S_0000016fa333f770 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333e7d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa333d260_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa333d580_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa333d760_0 .var "q", 0 0;
v0000016fa333d620_0 .net "t", 0 0, L_0000016fa33a4fe0;  1 drivers
S_0000016fa333f5e0 .scope generate, "ff_chain[18]" "ff_chain[18]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c600 .param/l "i" 0 10 31, +C4<010010>;
S_0000016fa333ff40 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333f5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa333cd60_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa333db20_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa333d1c0_0 .var "q", 0 0;
v0000016fa333d300_0 .net "t", 0 0, L_0000016fa33a6340;  1 drivers
S_0000016fa333e960 .scope generate, "ff_chain[19]" "ff_chain[19]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c4c0 .param/l "i" 0 10 31, +C4<010011>;
S_0000016fa333eaf0 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333e960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa333d9e0_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa333d6c0_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa333d940_0 .var "q", 0 0;
v0000016fa333c860_0 .net "t", 0 0, L_0000016fa33a6160;  1 drivers
S_0000016fa333ec80 .scope generate, "ff_chain[20]" "ff_chain[20]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c940 .param/l "i" 0 10 31, +C4<010100>;
S_0000016fa333f2c0 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333ec80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa333cea0_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa333da80_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa333e020_0 .var "q", 0 0;
v0000016fa333d3a0_0 .net "t", 0 0, L_0000016fa33a6480;  1 drivers
S_0000016fa333efa0 .scope generate, "ff_chain[21]" "ff_chain[21]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c680 .param/l "i" 0 10 31, +C4<010101>;
S_0000016fa333fa90 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333efa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa333dbc0_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa333dee0_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa333cf40_0 .var "q", 0 0;
v0000016fa333cfe0_0 .net "t", 0 0, L_0000016fa33a5080;  1 drivers
S_0000016fa333e190 .scope generate, "ff_chain[22]" "ff_chain[22]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c500 .param/l "i" 0 10 31, +C4<010110>;
S_0000016fa333e320 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333e190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa333dc60_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa333df80_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa333d080_0 .var "q", 0 0;
v0000016fa333dda0_0 .net "t", 0 0, L_0000016fa33a4d60;  1 drivers
S_0000016fa333f130 .scope generate, "ff_chain[23]" "ff_chain[23]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c980 .param/l "i" 0 10 31, +C4<010111>;
S_0000016fa333f900 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333f130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa333c220_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa333dd00_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa333cb80_0 .var "q", 0 0;
v0000016fa333d440_0 .net "t", 0 0, L_0000016fa33a42c0;  1 drivers
S_0000016fa333fc20 .scope generate, "ff_chain[24]" "ff_chain[24]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c380 .param/l "i" 0 10 31, +C4<011000>;
S_0000016fa333f450 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333fc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa333c540_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa333c2c0_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa333c360_0 .var "q", 0 0;
v0000016fa333c400_0 .net "t", 0 0, L_0000016fa33a4c20;  1 drivers
S_0000016fa333e4b0 .scope generate, "ff_chain[25]" "ff_chain[25]" 10 31, 10 31 0, S_0000016fa2e8aca0;
 .timescale 0 0;
P_0000016fa2f0c540 .param/l "i" 0 10 31, +C4<011001>;
S_0000016fa333e640 .scope module, "ff_inst" "t_ff" 10 32, 11 6 0, S_0000016fa333e4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000016fa333c5e0_0 .net "clear", 0 0, L_0000016fa2f090c0;  alias, 1 drivers
v0000016fa333c9a0_0 .net "clk", 0 0, v0000016fa3340600_0;  alias, 1 drivers
v0000016fa333c680_0 .var "q", 0 0;
v0000016fa333d4e0_0 .net "t", 0 0, L_0000016fa33a5b20;  1 drivers
S_0000016fa3345ac0 .scope task, "feed_sequence" "feed_sequence" 2 80, 2 80 0, S_0000016fa2f19170;
 .timescale -9 -12;
v0000016fa3341280_0 .var/i "b", 31 0;
v0000016fa3341f00_0 .var "bits_str", 255 0;
v0000016fa3341d20_0 .var "current_n", 3 0;
v0000016fa3340ec0_0 .var/i "expected_count", 31 0;
v0000016fa3341500_0 .var/i "expected_fire_step", 31 0;
v0000016fa3342040_0 .var "expected_z", 0 0;
v0000016fa3341640_0 .var/i "fired_at", 31 0;
v0000016fa3340f60_0 .var/i "j", 31 0;
v0000016fa3340ba0_0 .var "label", 127 0;
v0000016fa33415a0_0 .var/i "len", 31 0;
v0000016fa33416e0_0 .var "prev_bit", 3 0;
v0000016fa3341000_0 .var "running", 3 0;
TD_lab5_p3_TB.feed_sequence ;
    %vpi_call 2 93 "$display", "\012[%0s] sequence: %0s   (N=%0d)", v0000016fa3340ba0_0, v0000016fa3341f00_0, v0000016fa3341d20_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000016fa3341640_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016fa3341000_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000016fa33416e0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016fa3340f60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000016fa3340f60_0;
    %load/vec4 v0000016fa33415a0_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000016fa3341f00_0;
    %load/vec4 v0000016fa33415a0_0;
    %subi 1, 0, 32;
    %load/vec4 v0000016fa3340f60_0;
    %sub;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 32;
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %sub;
    %store/vec4 v0000016fa3341280_0, 0, 32;
    %load/vec4 v0000016fa3341000_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016fa3341000_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000016fa3341280_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000016fa33416e0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000016fa3341000_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 15, 0, 5;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %load/vec4 v0000016fa3341000_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %pad/u 4;
    %store/vec4 v0000016fa3341000_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016fa3341000_0, 0, 4;
T_0.5 ;
T_0.3 ;
    %load/vec4 v0000016fa3341280_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000016fa33416e0_0, 0, 4;
    %load/vec4 v0000016fa3341000_0;
    %pad/u 32;
    %store/vec4 v0000016fa3340ec0_0, 0, 32;
    %load/vec4 v0000016fa3341d20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000016fa3341d20_0;
    %load/vec4 v0000016fa3341000_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.8;
    %store/vec4 v0000016fa3342040_0, 0, 1;
    %load/vec4 v0000016fa3341280_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000016fa3340b00_0, 0, 1;
    %load/vec4 v0000016fa3340ec0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000016fa3340240_0, 0, 4;
    %load/vec4 v0000016fa3342040_0;
    %store/vec4 v0000016fa3341140_0, 0, 1;
    %load/vec4 v0000016fa3340f60_0;
    %store/vec4 v0000016fa33402e0_0, 0, 32;
    %fork TD_lab5_p3_TB.tick_and_check, S_0000016fa3345c50;
    %join;
    %load/vec4 v0000016fa3342040_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v0000016fa3341640_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0000016fa3340f60_0;
    %store/vec4 v0000016fa3341640_0, 0, 32;
T_0.9 ;
    %load/vec4 v0000016fa3340f60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016fa3340f60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000016fa3341500_0;
    %load/vec4 v0000016fa3341640_0;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %vpi_call 2 114 "$display", "  >>> z fired at step %0d (expected %0d) \342\200\224 OK", v0000016fa3341640_0, v0000016fa3341500_0 {0 0 0};
    %jmp T_0.13;
T_0.12 ;
    %vpi_call 2 116 "$display", "  >>> z fired at step %0d (expected %0d) \342\200\224 FAIL", v0000016fa3341640_0, v0000016fa3341500_0 {0 0 0};
    %load/vec4 v0000016fa3341780_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016fa3341780_0, 0, 32;
T_0.13 ;
    %end;
S_0000016fa3344800 .scope task, "save_n" "save_n" 2 66, 2 66 0, S_0000016fa2f19170;
 .timescale -9 -12;
v0000016fa33406a0_0 .var "new_n", 3 0;
E_0000016fa2f0c0c0 .event negedge, v0000016fa2efcb60_0;
TD_lab5_p3_TB.save_n ;
    %wait E_0000016fa2f0c0c0;
    %load/vec4 v0000016fa33406a0_0;
    %store/vec4 v0000016fa3340380_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa3340560_0, 0, 1;
    %wait E_0000016fa2f0b6c0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa3340560_0, 0, 1;
    %vpi_call 2 74 "$display", "--- saved N=%0d ---", v0000016fa33406a0_0 {0 0 0};
    %end;
S_0000016fa3345c50 .scope task, "tick_and_check" "tick_and_check" 2 46, 2 46 0, S_0000016fa2f19170;
 .timescale -9 -12;
v0000016fa3340240_0 .var "exp_count", 3 0;
v0000016fa3341140_0 .var "exp_z", 0 0;
v0000016fa3340b00_0 .var "in_w", 0 0;
v0000016fa33402e0_0 .var/i "step_id", 31 0;
E_0000016fa2f0c200 .event posedge, v0000016fa33401a0_0;
TD_lab5_p3_TB.tick_and_check ;
    %load/vec4 v0000016fa3340b00_0;
    %store/vec4 v0000016fa33409c0_0, 0, 1;
    %load/vec4 v0000016fa33401a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %wait E_0000016fa2f0c200;
T_2.14 ;
    %wait E_0000016fa2f0b6c0;
    %delay 1000, 0;
    %load/vec4 v0000016fa3340a60_0;
    %load/vec4 v0000016fa3340240_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_2.18, 6;
    %load/vec4 v0000016fa3347350_0;
    %load/vec4 v0000016fa3341140_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_2.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %vpi_call 2 56 "$display", " %2d  | w=%b | count=%2d (exp %2d) | z=%b (exp %b) | N=%0d | OK", v0000016fa33402e0_0, v0000016fa33409c0_0, v0000016fa3340a60_0, v0000016fa3340240_0, v0000016fa3347350_0, v0000016fa3341140_0, v0000016fa3340920_0 {0 0 0};
    %jmp T_2.17;
T_2.16 ;
    %vpi_call 2 59 "$display", " %2d  | w=%b | count=%2d (exp %2d) | z=%b (exp %b) | N=%0d | FAIL", v0000016fa33402e0_0, v0000016fa33409c0_0, v0000016fa3340a60_0, v0000016fa3340240_0, v0000016fa3347350_0, v0000016fa3341140_0, v0000016fa3340920_0 {0 0 0};
    %load/vec4 v0000016fa3341780_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016fa3341780_0, 0, 32;
T_2.17 ;
    %end;
    .scope S_0000016fa3331f30;
T_3 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa3334530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa33345d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000016fa3333e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000016fa33345d0_0;
    %inv;
    %assign/vec4 v0000016fa33345d0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016fa3331440;
T_4 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa3334670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa3334b70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000016fa33334f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000016fa3334b70_0;
    %inv;
    %assign/vec4 v0000016fa3334b70_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000016fa3332bb0;
T_5 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa3333950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa3338b90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000016fa3337ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000016fa3338b90_0;
    %inv;
    %assign/vec4 v0000016fa3338b90_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000016fa3332d40;
T_6 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa3337dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa3337470_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000016fa3338f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000016fa3337470_0;
    %inv;
    %assign/vec4 v0000016fa3337470_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000016fa3332570;
T_7 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa3337bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa33373d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000016fa3338730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000016fa33373d0_0;
    %inv;
    %assign/vec4 v0000016fa33373d0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000016fa3331a80;
T_8 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa3337150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa3337290_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000016fa3338230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000016fa3337290_0;
    %inv;
    %assign/vec4 v0000016fa3337290_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000016fa333bd90;
T_9 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa3338a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa3337d30_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000016fa3337a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000016fa3337d30_0;
    %inv;
    %assign/vec4 v0000016fa3337d30_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000016fa333a620;
T_10 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa3337830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa3337790_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000016fa3337510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000016fa3337790_0;
    %inv;
    %assign/vec4 v0000016fa3337790_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000016fa333b110;
T_11 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa3338190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa3337650_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000016fa3338d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000016fa3337650_0;
    %inv;
    %assign/vec4 v0000016fa3337650_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000016fa333af80;
T_12 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa3338ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa33371f0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000016fa33380f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000016fa33371f0_0;
    %inv;
    %assign/vec4 v0000016fa33371f0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000016fa333b750;
T_13 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa3337b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa33378d0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000016fa33387d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0000016fa33378d0_0;
    %inv;
    %assign/vec4 v0000016fa33378d0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000016fa333b8e0;
T_14 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa3337e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa3337f10_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000016fa3337fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0000016fa3337f10_0;
    %inv;
    %assign/vec4 v0000016fa3337f10_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000016fa333bf20;
T_15 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa3338050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa33384b0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000016fa3338550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0000016fa33384b0_0;
    %inv;
    %assign/vec4 v0000016fa33384b0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000016fa333aad0;
T_16 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa33385f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa3338870_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000016fa3338910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0000016fa3338870_0;
    %inv;
    %assign/vec4 v0000016fa3338870_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000016fa333ac60;
T_17 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa33389b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa3338eb0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000016fa333d120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0000016fa3338eb0_0;
    %inv;
    %assign/vec4 v0000016fa3338eb0_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000016fa333bc00;
T_18 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa333ccc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa333d800_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000016fa333d8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0000016fa333d800_0;
    %inv;
    %assign/vec4 v0000016fa333d800_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000016fa333fdb0;
T_19 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa333c4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa333c900_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000016fa333de40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0000016fa333c900_0;
    %inv;
    %assign/vec4 v0000016fa333c900_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000016fa333f770;
T_20 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa333d260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa333d760_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0000016fa333d620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0000016fa333d760_0;
    %inv;
    %assign/vec4 v0000016fa333d760_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000016fa333ff40;
T_21 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa333cd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa333d1c0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0000016fa333d300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0000016fa333d1c0_0;
    %inv;
    %assign/vec4 v0000016fa333d1c0_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0000016fa333eaf0;
T_22 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa333d9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa333d940_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000016fa333c860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0000016fa333d940_0;
    %inv;
    %assign/vec4 v0000016fa333d940_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000016fa333f2c0;
T_23 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa333cea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa333e020_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000016fa333d3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0000016fa333e020_0;
    %inv;
    %assign/vec4 v0000016fa333e020_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0000016fa333fa90;
T_24 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa333dbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa333cf40_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0000016fa333cfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0000016fa333cf40_0;
    %inv;
    %assign/vec4 v0000016fa333cf40_0, 0;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0000016fa333e320;
T_25 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa333dc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa333d080_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0000016fa333dda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0000016fa333d080_0;
    %inv;
    %assign/vec4 v0000016fa333d080_0, 0;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0000016fa333f900;
T_26 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa333c220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa333cb80_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0000016fa333d440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v0000016fa333cb80_0;
    %inv;
    %assign/vec4 v0000016fa333cb80_0, 0;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0000016fa333f450;
T_27 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa333c540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa333c360_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0000016fa333c400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %load/vec4 v0000016fa333c360_0;
    %inv;
    %assign/vec4 v0000016fa333c360_0, 0;
T_27.2 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0000016fa333e640;
T_28 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa333c5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa333c680_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0000016fa333d4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %load/vec4 v0000016fa333c680_0;
    %inv;
    %assign/vec4 v0000016fa333c680_0, 0;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0000016fa2e90420;
T_29 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa2eef4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016fa2eee960_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0000016fa2eef540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0000016fa2eedd80_0;
    %assign/vec4 v0000016fa2eee960_0, 0;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0000016fa2f19780;
T_30 ;
    %wait E_0000016fa2f0b240;
    %load/vec4 v0000016fa2efb6c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_30.0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016fa2efcac0_0, 0, 4;
    %load/vec4 v0000016fa2efbe40_0;
    %store/vec4 v0000016fa2efc2a0_0, 0, 1;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0000016fa2efbe40_0;
    %load/vec4 v0000016fa2efb940_0;
    %cmp/e;
    %jmp/0xz  T_30.2, 4;
    %load/vec4 v0000016fa2efb6c0_0;
    %cmpi/e 15, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_30.4, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_30.5, 8;
T_30.4 ; End of true expr.
    %load/vec4 v0000016fa2efb6c0_0;
    %addi 1, 0, 4;
    %jmp/0 T_30.5, 8;
 ; End of false expr.
    %blend;
T_30.5;
    %store/vec4 v0000016fa2efcac0_0, 0, 4;
    %load/vec4 v0000016fa2efb940_0;
    %store/vec4 v0000016fa2efc2a0_0, 0, 1;
    %jmp T_30.3;
T_30.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016fa2efcac0_0, 0, 4;
    %load/vec4 v0000016fa2efbe40_0;
    %store/vec4 v0000016fa2efc2a0_0, 0, 1;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0000016fa2e7c660;
T_31 ;
    %wait E_0000016fa2f0b6c0;
    %load/vec4 v0000016fa2efbc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016fa2efb1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016fa2efbf80_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0000016fa2efc700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %load/vec4 v0000016fa2efad60_0;
    %assign/vec4 v0000016fa2efb1c0_0, 0;
    %load/vec4 v0000016fa2efc7a0_0;
    %assign/vec4 v0000016fa2efbf80_0, 0;
T_31.2 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0000016fa2e7c7f0;
T_32 ;
    %wait E_0000016fa2f0b180;
    %load/vec4 v0000016fa2eef2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_32.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_32.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_32.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_32.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_32.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_32.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_32.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_32.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_32.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_32.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_32.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_32.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_32.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_32.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_32.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_32.15, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.11 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.12 ;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.13 ;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.15 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v0000016fa2eef040_0, 0, 7;
    %jmp T_32.17;
T_32.17 ;
    %pop/vec4 1;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0000016fa2e90290;
T_33 ;
    %wait E_0000016fa2f0be80;
    %load/vec4 v0000016fa2eee5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_33.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_33.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_33.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_33.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_33.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_33.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_33.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_33.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_33.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_33.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_33.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_33.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_33.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_33.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_33.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_33.15, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.11 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.12 ;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.13 ;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.15 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v0000016fa2eee1e0_0, 0, 7;
    %jmp T_33.17;
T_33.17 ;
    %pop/vec4 1;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0000016fa2f19170;
T_34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa3340600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa33404c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa33409c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016fa3340380_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa3340560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa3340420_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016fa3341780_0, 0, 32;
    %end;
    .thread T_34;
    .scope S_0000016fa2f19170;
T_35 ;
    %delay 5000, 0;
    %load/vec4 v0000016fa3340600_0;
    %inv;
    %store/vec4 v0000016fa3340600_0, 0, 1;
    %jmp T_35;
    .thread T_35;
    .scope S_0000016fa2f19170;
T_36 ;
    %vpi_call 2 123 "$display", "=== Lab 5 Part 3 streak detector \342\200\224 examples from spec ===" {0 0 0};
    %wait E_0000016fa2f0c0c0;
    %wait E_0000016fa2f0c0c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa33404c0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016fa33406a0_0, 0, 4;
    %fork TD_lab5_p3_TB.save_n, S_0000016fa3344800;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 25976, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825892913, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825307441, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000016fa3340ba0_0, 0, 128;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825307441, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000016fa3341f00_0, 0, 256;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000016fa33415a0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016fa3341d20_0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000016fa3341500_0, 0, 32;
    %fork TD_lab5_p3_TB.feed_sequence, S_0000016fa3345ac0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa33404c0_0, 0, 1;
    %wait E_0000016fa2f0b6c0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa33404c0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016fa33406a0_0, 0, 4;
    %fork TD_lab5_p3_TB.save_n, S_0000016fa3344800;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 25976, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842670128, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000016fa3340ba0_0, 0, 128;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000016fa3341f00_0, 0, 256;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000016fa33415a0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016fa3341d20_0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000016fa3341500_0, 0, 32;
    %fork TD_lab5_p3_TB.feed_sequence, S_0000016fa3345ac0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa33404c0_0, 0, 1;
    %wait E_0000016fa2f0b6c0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa33404c0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016fa33406a0_0, 0, 4;
    %fork TD_lab5_p3_TB.save_n, S_0000016fa3344800;
    %join;
    %pushi/vec4 3900752064, 0, 34;
    %concati/vec4 3301229764, 0, 32;
    %concati/vec4 3233857732, 0, 32;
    %concati/vec4 825307441, 0, 30;
    %store/vec4 v0000016fa3340ba0_0, 0, 128;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12336, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825307441, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825307441, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000016fa3341f00_0, 0, 256;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0000016fa33415a0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016fa3341d20_0, 0, 4;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0000016fa3341500_0, 0, 32;
    %fork TD_lab5_p3_TB.feed_sequence, S_0000016fa3345ac0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa33404c0_0, 0, 1;
    %wait E_0000016fa2f0b6c0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa33404c0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016fa33406a0_0, 0, 4;
    %fork TD_lab5_p3_TB.save_n, S_0000016fa3344800;
    %join;
    %pushi/vec4 3900753092, 0, 34;
    %concati/vec4 3233857728, 0, 32;
    %concati/vec4 3301229760, 0, 32;
    %concati/vec4 808464432, 0, 30;
    %store/vec4 v0000016fa3340ba0_0, 0, 128;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12593, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825307440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000016fa3341f00_0, 0, 256;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0000016fa33415a0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016fa3341d20_0, 0, 4;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0000016fa3341500_0, 0, 32;
    %fork TD_lab5_p3_TB.feed_sequence, S_0000016fa3345ac0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa33404c0_0, 0, 1;
    %wait E_0000016fa2f0b6c0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa33404c0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016fa33406a0_0, 0, 4;
    %fork TD_lab5_p3_TB.save_n, S_0000016fa3344800;
    %join;
    %pushi/vec4 6649909, 0, 32; draw_string_vec4
    %pushi/vec4 975188272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241904, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241904, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000016fa3340ba0_0, 0, 128;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241904, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241904, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000016fa3341f00_0, 0, 256;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000016fa33415a0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016fa3341d20_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000016fa3341500_0, 0, 32;
    %fork TD_lab5_p3_TB.feed_sequence, S_0000016fa3345ac0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa33404c0_0, 0, 1;
    %wait E_0000016fa2f0b6c0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa33404c0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016fa33406a0_0, 0, 4;
    %fork TD_lab5_p3_TB.save_n, S_0000016fa3344800;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa3340b00_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016fa3340240_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa3341140_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0000016fa33402e0_0, 0, 32;
    %fork TD_lab5_p3_TB.tick_and_check, S_0000016fa3345c50;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa3340b00_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000016fa3340240_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa3341140_0, 0, 1;
    %pushi/vec4 101, 0, 32;
    %store/vec4 v0000016fa33402e0_0, 0, 32;
    %fork TD_lab5_p3_TB.tick_and_check, S_0000016fa3345c50;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa3340b00_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016fa3340240_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa3341140_0, 0, 1;
    %pushi/vec4 102, 0, 32;
    %store/vec4 v0000016fa33402e0_0, 0, 32;
    %fork TD_lab5_p3_TB.tick_and_check, S_0000016fa3345c50;
    %join;
    %vpi_call 2 159 "$display", "--- pausing ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa3340420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa3340b00_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016fa3340240_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa3341140_0, 0, 1;
    %pushi/vec4 103, 0, 32;
    %store/vec4 v0000016fa33402e0_0, 0, 32;
    %fork TD_lab5_p3_TB.tick_and_check, S_0000016fa3345c50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa3340b00_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016fa3340240_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa3341140_0, 0, 1;
    %pushi/vec4 104, 0, 32;
    %store/vec4 v0000016fa33402e0_0, 0, 32;
    %fork TD_lab5_p3_TB.tick_and_check, S_0000016fa3345c50;
    %join;
    %vpi_call 2 163 "$display", "--- resuming ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa3340420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa3340b00_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016fa3340240_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa3341140_0, 0, 1;
    %pushi/vec4 105, 0, 32;
    %store/vec4 v0000016fa33402e0_0, 0, 32;
    %fork TD_lab5_p3_TB.tick_and_check, S_0000016fa3345c50;
    %join;
    %load/vec4 v0000016fa3341780_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_36.0, 4;
    %vpi_call 2 167 "$display", "\012=== PASS ===" {0 0 0};
    %jmp T_36.1;
T_36.0 ;
    %vpi_call 2 168 "$display", "\012=== FAIL: %0d mismatches ===", v0000016fa3341780_0 {0 0 0};
T_36.1 ;
    %vpi_call 2 169 "$finish" {0 0 0};
    %end;
    .thread T_36;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "lab5_p3_TB.v";
    "lab5_p3.v";
    "fsm.v";
    "fsm_next_state.v";
    "fsm_output.v";
    "fsm_state_reg.v";
    "decoder_7seg.v";
    "save_register.v";
    "counter.v";
    "tff.v";
